{{> header}}

<body>

{{> nav-bar}}

<div class="container">

  <div class="starter-template">
    <h1 class="jumbotron">About Gems by Langdon</h1>
    <p class="well">James Langdon has been cutting and polishing precious and semi-precious gems for several years from a small workshop in Brighton.<br>To give his work a unique selling point he developed a concave faceting rig.  He is (as far as is presently known) the only faceter making concave cuts in the South of England.</p>
  </div>

</div><!-- /.container -->

{{> carousel}}
