<div class="navbar-header">
  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <span class="sr-only">Toggle navigation</span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="./index.htm">Gems by Langdon Catalogue</a>
</div> <!--nav-bar-header -->

<div id="navbar" class="collapse navbar-collapse">
  <ul class="nav navbar-nav">
    <li class="active"><a href="./index.htm">Home</a></li>
                   <li><a href="./about.htm">About</a></li>
                   <li><a href="./contact.htm">Contact</a></li>
                   <li><a href="./links.htm">Links</a></li>
  </ul>
</div> <!--/.nav-collapse -->